<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8">
		<meta http-equiv="Content-type" content="text/html" charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

	</head>

	<style>
	
		table, th , td  {
		  border: 1px solid grey;
		  border-collapse: collapse;
		  padding: 5px;
		}
		table tr:nth-child(odd) {
		  background-color: #f1f1f1;
		}
		table tr:nth-child(even) {
		  background-color: #ffffff;
		}

	</style>
	
	<body>

		<div ng-app="myApp" ng-controller="customersCtrl"> 

			<table>
			 
				<tr ng-repeat="x in names">
			   
			    	<td>{{ x.Name }}</td>
			    	<td>{{ x.Country | uppercase }}</td>

			  	</tr>
				
			</table>

		</div>

		<script>
			var app = angular.module('myApp', []);
			app.controller('customersCtrl', function($scope, $http) {
			    $http.get("customers.php").then(function (response) {
			    	$scope.names = response.data.records;
			    });
			});
			
		</script>

	</body>

</html>